# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="TBtX0F3:1R[Kf]v?CFxP[Zey@crqb>L<cUHpejPg9qeCg`m7OTGUAOgvbhW/a6t8"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO

akka {
  loglevel = "DEBUG"
}

oauth.twitter.search.consumerkey="0gfl0UKyVyVx38U6LJn0A"
oauth.twitter.search.consumersecret="xau0jx0wtCIQPpSSJmxZCL8dpHZ0h6Q3bCg3PwATDM"
oauth.twitter.search.accesstoken="198552294-BHkgmK2JmL64vWKnezhANq96ZwDuooLiYVgSuy0Q"
oauth.twitter.search.accesstokensecret="15hIWYzU9mZSPH2qJ9MGPXqn2dcXowA7APfSohV6U"

oauth.twitter.popular.consumerkey="0CT9qpPjXF8MKiPniLBYcg"
oauth.twitter.popular.consumersecret="FW5k6HodPpddmzrDCpe5svToIhFU9Iusvgq24v17cQ"
oauth.twitter.popular.accesstoken="1118686074-EkuayOcg0hyyqciqVfXGRqMsm1QOSUeqEx43PeY"
oauth.twitter.popular.accesstokensecret="L4XrvhfafrWKOk89BpFSNujHf7cVdrFgp0EsWF0M"

oauth.klout.key="wvqnd9q2ghrbqpryczufhk7s"
oauth.klout.shared="vt33WRC6qe"

oauth.linkedin.key="27b2ar5961ct"
oauth.linkedin.secretkey="2Z8Sk6OWoIRieHUt"
oauth.linkedin.usertoken="88d8233e-90a2-45af-8886-8caabc130a5e"
oauth.linkedin.usersecret="3be614ac-13bb-4444-8aba-5c2097ba95ec"

oauth.github.clientid="1daac1d63f2c1c153428"
oauth.github.clientsecret="092f5d6a373fc0c33ed305504f84d1cd8b14a5bc"

supervisor.strategy.retry=10
supervisor.strategy.withinMinutes=1

head.strategy.retry=10
head.strategy.withinMinutes=1

ws.timeout=20000
overview.timeout=120
gatherer.timeout=120
gatherer.waited=3

cache.expiration=0#86400

mongodb.servers = ["127.0.0.1"]
mongodb.db=coderside

baseURL="coderside.com"