 @import "helpers.less";

@font-text: HelveticaNeue;
@font-text-light: HelveticaNeue-Light;
@font-text-bold: CallunaSans;
@font-display: MuseoSLab;/* CallunaSans-Regular; */

* {
    .font-text();
}

.font-text() {
    font-family: @font-text;
}

.font-text-bold() {
    font-family: @font-text-bold;
    font-weight: bold;
}

.font-text-light() {
    font-family: @font-text-light;
}

.font-display() {
    font-family: @font-display;
}

button {
    cursor: pointer;
}

html {
    height: 100%;
    body {
        height: 100%;
        background: #ECECEC;

        .wrapper {
            min-height: 100%;
            height: 100%;
            margin: 0 auto -4em;

            .layout-header {
                border-bottom: 1px solid white;
                padding-left: 10px;
                padding-bottom: 10px;
                color: white;
                height: 30px;
                .gradient(#252525, #414141);

                h1 {
                    font-family: Pacifico;
                    font-size: 20px;
                    color: #D8D8D8;
                }
            }

            .layout-content {
                .introduction {
                    background: #BE2B2B;
                    padding: 10px;
                    border-bottom: 1px solid white;
                    p {
                        .font-display();
                        font-size: 18pt;
                        color: #FFFFFF;
                        text-align: center;
                    }
                }

                .search {
                    background: #F4F4F4;
                    text-align: center;
                    padding-top: 35px;
                    padding-bottom: 30px;
                    border-bottom: 1px solid grey;

                    form {
                        input[name=keywords] {
                            height: 40px;
                            width: 100%;
                            border-radius: 15px;
                            border: 1px solid #9F9C9C;
                            font-size: 14pt;
                            padding-left: 10px;
                            .font-text-light();
                        }

                        .container-search {
                            position: relative;
                            display: inline-block;
                            width: 30%;

                            .icon-github {
                                color: #797575;
                                position: absolute;
                                top: 5px;
                                right: 6px;
                                font-size: 30px;
                            }
                        }

                        .submit-search {
                            border: 1px solid grey;
                            border-radius: 10px;
                            background: white;
                            width: 100px;
                            height: 38px;
                            text-transform: uppercase;
                            color: #393939;
                            margin-left: 10px;
                            font-size: 16pt;
                            text-align: center;
                            line-height: 1px;
                            .font-text-light();

                            &:hover {
                                border-color: black;
                            }
                        }
                    }
                }

                .nb-results {
                    text-align: center;
                    padding: 5px;
                    color: #751018;
                    background: #E4E4E4;
                    border: 1px solid #979797;
                    text-transform: uppercase;
                    display: none;
                    .font-text();
                }

                .results {
                    height: 600px;
                    text-align: center;

                    li {
                        position: relative;
                        cursor: pointer;
                        background: white;
                        border-bottom: 1px solid grey;
                        overflow: hidden;
                        height: 72px;

                        .profil {
                            float: left;
                            margin-top: 15px;
                            margin-bottom: 15px;
                            width: 98%;

                            header {
                                .font-text-bold();
                                color: #393939;
                            }

                            .separator:before {
                                content: " | ";
                                color: black;
                                margin-left: 5px;
                                margin-right: 5px;
                            }

                            .details {
                                color: #012947;
                                margin-top: 10px;
                            }
                        }

                        .hover {
                            height: 100%;
                            background: #3693DB;
                            float: right;
                            width: 5px;
                        }

                        &:hover {
                        }
                    }
                }

                .popular {
                    height: 100%;
                    background: #EDD49C;
                }
            }
        }

        footer {
            padding: 10px;
            height: 44px;
            color: white;
            .gradient(#252525, #414141);

            .twitter-account {
                text-decoration: none;
                color: white;
            }
            .twitter-button {
                vertical-align: -9px;
                display: inline-block;
                a {
                    color: #252525;
                }
            }
        }
    }
}