#content {
    #step-3 {
        text-align: left;
        dl {
            margin: auto;
            width: 48%;
            dt, dd {
                padding: 2px;
                width: 48%;
                display: inline-block;
            }
        }
    }
}