@import 'helpers.less';

@grey1: #FCFCFC;
@grey2: #F1F1F1;
@grey3: #F2F2F2;
@grey4: #F3F3F3;
@grey5: #F4F4F4;
@grey6: #ECEBEB;
@grey7: #ECECEC;
@grey8: #E4EBF3;
@grey9: #E4E4E4;
@grey10: #D6E0EB;
@grey11: #D6D6D6;
@grey12: #D8D8D8;
@grey13: rgba(189, 189, 189, 0.7);
@grey14 :#9F9C9C;
@grey15: #979797;
@grey16: #797575;
@grey17: #D4DAE0;
@grey19: #E2E2E2;
@grey20: #C7C7C7;
@grey21: #B3B3B3;
@grey22: #6B6B6B;

@black1: rgba(61, 59, 59, 0.7);
@black2: #393939;
@black3: #414141;
@black4: #333;
@black5: #252525;

@red1: #751018;
@red2: #D02B55;

@blue1: #455380;
@blue2: #325770;
@blue3: #1D435F;

@green1: rgba(133, 170, 144, 0.17);

@marron1: #635863;
@marron2: #533C29;
@orange1: #FF8955;
@orange2: #C97924;

/* @gdblack1: .gradient(@black5, @black3); */
/* @bsBlack1: .box-shadow(inset 0px -2px 4px @grey14); */

