/* Helpers */

.gradient(@from:#000, @to:#EEE) {
    background: @from;
    background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
    background-image: -moz-linear-gradient(top, @from, @to);
    filter: formatstring("progid:DXImageTransform.Microsoft.gradient(startColorstr='{0}', endColorstr='{1}')", @from, @to); /* IE6,IE7 */
    -ms-filter: formatstring("\"progid:DXImageTransform.Microsoft.gradient(startColorStr='{0}', EndColorStr='{1}')\"", @from, @to); /* IE8 */
}

.button-common-properties{
     text-shadow: 0px 1px 2px rgba(0,0,0,0.6);
     color: white;
     font-weight: bold;
     text-transform: uppercase;
     border-radius: 3px;
     -webkit-appearance: none;
     &:hover {
         cursor:pointer;
     }
}

/* Colors */

@veryLightGray : #E8E8E8;
@lightGray : #CCC;
@gray : #999;   
@darkGray : #666;
@veryDarkGray : #444;

/* Buttons */

.big-button {
    .button-common-properties;
    font-size: 16px;
    width: 100px;
    height: 38px;
    padding: 0;
}

.gray {
    .gradient(darken(@veryLightGray, 5%), darken(@lightGray, 15%));
    border: 1px solid darken(@gray, 10%);
    &:hover{
        .gradient(@gray, @darkGray);
        border: 1px solid @veryDarkGray;
    }
}

/* Loader */

.loading {
    display: inline-block;
    width: 40px;
    height: 40px;
}