@import "helpers.less";

html {
    height: 100%;
    body {
        height: 100%;
        background: #ECECEC;

        .coderguy-loader {
            display: none;
            position: absolute;
            width: 200px;
            top: 50%;
            left: 50%;

            span {
                display: inline-block;
                margin-top: 10px;
            }
        }

        .wrapper {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -4em;

            header.coderguy-header {
                border-bottom: 1px solid white;
                padding: 10px;
                color: white;
                .gradient(#252525, #414141);
            }

            #content {
                min-height: 75%;
            }
        }

        footer {
            padding: 10px;
            height: 4em;
            color: white;
            .gradient(#252525, #414141);

            .twitter-account {
                text-decoration: none;
                color: white;
            }
            .twitter-button {
                vertical-align: -9px;
                display: inline-block;
                a {
                    color: #252525;
                }
            }
        }
    }
}