@import "colors.less";

.loading {
    background: @grey5;
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    border-bottom: 1px solid @grey2;
    opacity: 0;
    text-align: center;

    .msg-waiting {
        margin-top: 40px;
        margin-bottom: 20px;
        color: @grey22;
        padding: 15px;
        background: white;
    }

    .progress {
        width: 100%;
        height: 45px;
        position: relative;
        background: @grey2;

        .bar {
            background: @blue2;
            height: 100%;
            width: 0;
        }

        .loading-text {
            font-size: 20px;
            font-family: "Pacifico";
            color: @grey21;
            position: absolute;
            left: 50%;
        }

        .spin-container {
            position: absolute;
            left: 50%;
            top: 50%;
        }
    }

    .advice {
        padding: 10px;
    }

    .twitter-waiting {
        display: none;
        margin-top: 40px;
        .twitter-timeline {
            margin: auto;
            display: block;
        }
    }
}
