@import 'commons.less';
@import 'colors.less';

.sidebar {
    height: 100%;
    width: 100px;
    border: 1px solid grey;
    float: left;
    background: blue;
}

.headline, .github, .twitter, .klout {
    padding: 15px 0px 15px 10%;
}

.profile {
    opacity: 0;
    margin-left: 35px;

    h2, h3 {
        a {
            text-decoration: none;
            color: black;
            &:hover {
                text-decoration: underline;
            }
        }
    }

    &.fade {
        .transition(opacity, 0.2s, ease);
        .transition(margin-left, 0.2s, ease);
    }

    .headline {
        overflow: hidden;
        background: @blue2;
        color: white;
        .box-shadow(inset 0px -2px 4px rgba(61, 59, 59, 0.7));

        a {
            color: white;
            &:hover {
                text-decoration: underline;
            }
        }

        .icon {
            padding-right: 4px;
        }

        .avatar {
            max-height: 100px;
            float: left;
        }

        .info {
            float: left;
            padding-left: 15px;
            width: 50%;

            .bio {
                margin: 15px 0 5px 0;
                font-size: 13px;
                width: 600px;
                line-height: 1.5;
            }

            .identity {
                line-height: 0.8;
            }

            .identity, .details {
                padding: 0px 0px 10px 5px;
            }

            .details {
                font-size: 14px;
            }
        }

        .hireable {
            float: right;
            margin-right: 20px;
        }

        .viewed {
            background: white;
            font-size: 18px;
            text-align: center;
            border: 1px solid grey;
            text-transform: uppercase;
            float: right;
            line-height: 1px;
            color: #393939;
            font-family: OpenSansLight, Helvetica;
            padding: 6px;

            .icon {
                font-size: 18px;
            }
        }
    }

    .github {
        background: @grey5;
        color: @black4;

        .logo {
            background: url(../images/github/logo.png) no-repeat;
            background-size: 100%;
            height: 45px;
            width: 100px;
        }

        .social {
            display: block;
            color: grey;
            font-size: 12px;
            padding-top: 2px;
            padding-bottom: 2px;
        }

        .desc {
            padding-top: 10px;
            display: inline-block;
        }

        .orgs-container, .personal-container {
            background: @grey6;
            padding: 10px 0px 10px 10px;
            margin-top: 10px;

            .repository {
                font-size: 14px;
                padding: 10px 15px;

                &:not(.last) {
                    border-bottom: 1px solid @grey19;
                }
            }
        }

        .organizations {
            margin-top: 15px;
        }

        .personal-container, .orgs-container {
            border: 1px solid @grey3;
        }

        .organization {
            margin-top: 10px;
            header {
                padding-left: 15px;
                overflow: hidden;
                .avatar {
                    height: 45px;
                    float: left;
                }
                h2 {
                    float: left;
                    margin: 13px 20px;
                }
            }
        }
    }

    .twitter {
        background: @grey17;
        background: @grey10;
        color: @black4;
        padding-top: 0px;

        .pretty-tweet {
            a {
                color: @red2;
                &:hover {
                    text-decoration: underline;
                }
            }

            .tweet-link {
                color: @red2;
                display: inline;
                padding: 0;
            }
        }

        .logo {
            background: url(../images/twitter/logo.png) no-repeat;
            background-size: 100%;
            height: 50px;
            width: 60px;
        }

        .info {
            padding: 4px;
            margin-top: 10px;
            border: 1px solid @grey3;
            background: @grey4;
            .pretty-tweet;

            span {
                padding: 5px;
                display: block;
            }

            .social {
                font-size: 12px;
                color: @red2;
            }

            .pseudo {
                font-family: @font-text-half-bold
            }
        }

        .tweets {
            margin-top: 20px;
            border: 1px solid @grey3;
            background: @grey2;
            font-size: 14px;
            .pretty-tweet;

            li {
                padding: 15px;
                margin-top: 10px;
                .pretty-tweet;

                &:not(.last) {
                    border-bottom: 1px solid white;
                }
            }
        }
    }

    .klout {
        background: @grey3;
        color: @marron1;

        .logo {
            background: url(../images/klout/logo.png) no-repeat;
            background-size: 100%;
            height: 40px;
            width: 150px;
        }

        .influencers {
            margin-top: 10px;
        }

        .influencers, .influencees dt {
            margin-top: 10px;
        }

        .influencers, .influencees dd {
            margin-top: 10px;
        }

        .nick {
            font-weight: bold;
        }

        .score {
            color: @orange1;
        }

        dl {
            padding: 10px;
            background: white;
            border: 1px solid @grey3;
        }

        .influencees {
            margin-top: 10px;
        }

        dt, dd {
            display: inline-block;
        }

        dt {
            width: 20%;
            font-size: 15px;
            padding: 4px;
        }

        dd {
            width: 78%;
            font-size: 14px;
        }
    }
}