#content {
    #step-1 {
        padding-top: 10%;
        input[type=search] {
            vertical-align: 9px;
            width: 30%;
            height: 40px;
            border-radius: 7px;
            font-size: 1.2em;
        }

        button {
            vertical-align: 12px;
            margin-left: 12px;
        }

        .loading {
            margin-left: 12px;
        }
    }
}