#content {
   #step-2 {
        padding-top: 2%;

        .not-found {
            font-size: 1.2em;
            font-weight: bold;
            color: #504040;
        }

        .progress-container {
            height: 50px;

            .progress {
                height: 100%;
                width: 0%;
                background: #62B847;
            }
        }
        .github-users li {
            padding: 5px;
            cursor: pointer;
            border-bottom: 1px solid grey;

            span {
                padding: 2px;
            }

            .fullname {
                font-weight: bold;
            }

            &:nth-child(even) {
                background-color: #F3F3F3;
            }

            &:hover {
                background-color: #F0F7FC;
            }
        }
    }
}